{
  "type": "issue",
  "issue": {
    "id": 222995594,
    "node_id": "MDU6SXNzdWUyMjI5OTU1OTQ=",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/10237",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/10237/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/10237/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/10237/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/10237",
    "number": 10237,
    "state": "closed",
    "state_reason": "completed",
    "title": "tests: race condition in stop_nodes",
    "body": "This seems to frequently happen while running the tests on OpenBSD 6.1:\r\n```\r\nstdout:\r\n2017-04-20 07:43:54.548000 TestFramework (INFO): Initializing test directory /tmp/test9_kc23yk/582\r\n2017-04-20 07:44:01.068000 TestFramework (INFO): Mining blocks...\r\n2017-04-20 07:44:08.886000 TestFramework (INFO): Running tests\r\n2017-04-20 07:44:14.205000 TestFramework (INFO): Success\r\n2017-04-20 07:44:14.205000 TestFramework (INFO): Stopping nodes\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/home/user/bitcoin/test/functional/test_framework/authproxy.py\", line 125, in _request\r\n    return self._get_response()\r\n  File \"/home/user/bitcoin/test/functional/test_framework/authproxy.py\", line 167, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 1197, in getresponse\r\n    response.begin()\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 297, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 266, in _read_status\r\n    raise RemoteDisconnected(\"Remote end closed connection without\"\r\nhttp.client.RemoteDisconnected: Remote end closed connection without response\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/user/bitcoin/test/functional/bumpfee.py\", line 304, in <module>\r\n    BumpFeeTest().main()\r\n  File \"/home/user/bitcoin/test/functional/test_framework/test_framework.py\", line 166, in main\r\n    stop_nodes(self.nodes)\r\n  File \"/home/user/bitcoin/test/functional/test_framework/util.py\", line 381, in stop_nodes\r\n    stop_node(node, i)\r\n  File \"/home/user/bitcoin/test/functional/test_framework/util.py\", line 372, in stop_node\r\n    node.stop()\r\n  File \"/home/user/bitcoin/test/functional/test_framework/coverage.py\", line 46, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/user/bitcoin/test/functional/test_framework/authproxy.py\", line 151, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/user/bitcoin/test/functional/test_framework/authproxy.py\", line 129, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 1106, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 1151, in _send_request\r\n    self.endheaders(body)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 1102, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 934, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 877, in send\r\n    self.connect()\r\n  File \"/usr/local/lib/python3.5/http/client.py\", line 849, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/usr/local/lib/python3.5/socket.py\", line 711, in create_connection\r\n    raise err\r\n  File \"/usr/local/lib/python3.5/socket.py\", line 702, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 61] Connection refused\r\n```\r\n\r\nMy guess of what happens is: \r\n- `.stop()` is called\r\n- The node exits before being able to send back the response to stop(). This is possible, on purpose, to prevent the http server from delaying shutdown indefinitely, see this comment: https://github.com/bitcoin/bitcoin/blob/master/src/httpserver.cpp#L495\r\n- The python code interprets this as a fatal error, not even cleaning up properly, doesn't shutdown the other bitcoinds still running.\r\n\r\nA possible way to resolve this would be to catch errors while calling `stop()`, and continue stopping the other bitcoinds. Afterwards check whether any child processes are still alive, and only if so throw an error (\"stuck in shutdown\").",
    "user": {
      "login": "laanwj",
      "id": 126646,
      "node_id": "MDQ6VXNlcjEyNjY0Ng==",
      "avatar_url": "https://avatars.githubusercontent.com/u/126646?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/laanwj",
      "html_url": "https://github.com/laanwj",
      "followers_url": "https://api.github.com/users/laanwj/followers",
      "following_url": "https://api.github.com/users/laanwj/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/laanwj/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/laanwj/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/laanwj/subscriptions",
      "organizations_url": "https://api.github.com/users/laanwj/orgs",
      "repos_url": "https://api.github.com/users/laanwj/repos",
      "events_url": "https://api.github.com/users/laanwj/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/laanwj/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [
      {
        "id": 234878,
        "node_id": "MDU6TGFiZWwyMzQ4Nzg=",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Linux/Unix",
        "name": "Linux/Unix",
        "color": "770000",
        "default": false
      },
      {
        "id": 62963516,
        "node_id": "MDU6TGFiZWw2Mjk2MzUxNg==",
        "url": "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests",
        "name": "Tests",
        "color": "d4c5f9",
        "default": false
      }
    ],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": true,
    "active_lock_reason": "resolved",
    "comments": 1,
    "closed_at": "2017-11-08T03:01:35Z",
    "created_at": "2017-04-20T08:57:47Z",
    "updated_at": "2021-09-08T12:26:47Z"
  },
  "events": [
    {
      "event": "labeled",
      "id": 1050118864,
      "node_id": "MDEyOkxhYmVsZWRFdmVudDEwNTAxMTg4NjQ=",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/1050118864",
      "actor": {
        "login": "laanwj",
        "id": 126646,
        "node_id": "MDQ6VXNlcjEyNjY0Ng==",
        "avatar_url": "https://avatars.githubusercontent.com/u/126646?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/laanwj",
        "html_url": "https://github.com/laanwj",
        "followers_url": "https://api.github.com/users/laanwj/followers",
        "following_url": "https://api.github.com/users/laanwj/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/laanwj/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/laanwj/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/laanwj/subscriptions",
        "organizations_url": "https://api.github.com/users/laanwj/orgs",
        "repos_url": "https://api.github.com/users/laanwj/repos",
        "events_url": "https://api.github.com/users/laanwj/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/laanwj/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2017-04-20T08:57:47Z",
      "label": {
        "name": "Tests",
        "color": "d4c5f9"
      }
    },
    {
      "event": "labeled",
      "id": 1050119061,
      "node_id": "MDEyOkxhYmVsZWRFdmVudDEwNTAxMTkwNjE=",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/1050119061",
      "actor": {
        "login": "laanwj",
        "id": 126646,
        "node_id": "MDQ6VXNlcjEyNjY0Ng==",
        "avatar_url": "https://avatars.githubusercontent.com/u/126646?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/laanwj",
        "html_url": "https://github.com/laanwj",
        "followers_url": "https://api.github.com/users/laanwj/followers",
        "following_url": "https://api.github.com/users/laanwj/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/laanwj/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/laanwj/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/laanwj/subscriptions",
        "organizations_url": "https://api.github.com/users/laanwj/orgs",
        "repos_url": "https://api.github.com/users/laanwj/repos",
        "events_url": "https://api.github.com/users/laanwj/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/laanwj/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2017-04-20T08:57:56Z",
      "label": {
        "name": "Linux/Unix",
        "color": "770000"
      }
    },
    {
      "event": "commented",
      "id": 342695754,
      "node_id": "MDEyOklzc3VlQ29tbWVudDM0MjY5NTc1NA==",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/342695754",
      "actor": {
        "login": "laanwj",
        "id": 126646,
        "node_id": "MDQ6VXNlcjEyNjY0Ng==",
        "avatar_url": "https://avatars.githubusercontent.com/u/126646?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/laanwj",
        "html_url": "https://github.com/laanwj",
        "followers_url": "https://api.github.com/users/laanwj/followers",
        "following_url": "https://api.github.com/users/laanwj/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/laanwj/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/laanwj/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/laanwj/subscriptions",
        "organizations_url": "https://api.github.com/users/laanwj/orgs",
        "repos_url": "https://api.github.com/users/laanwj/repos",
        "events_url": "https://api.github.com/users/laanwj/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/laanwj/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2017-11-08T03:01:35Z",
      "updated_at": "2017-11-08T03:01:35Z",
      "author_association": "MEMBER",
      "body": "Haven't seeen this for a long tme, closing.",
      "user": {
        "login": "laanwj",
        "id": 126646,
        "node_id": "MDQ6VXNlcjEyNjY0Ng==",
        "avatar_url": "https://avatars.githubusercontent.com/u/126646?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/laanwj",
        "html_url": "https://github.com/laanwj",
        "followers_url": "https://api.github.com/users/laanwj/followers",
        "following_url": "https://api.github.com/users/laanwj/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/laanwj/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/laanwj/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/laanwj/subscriptions",
        "organizations_url": "https://api.github.com/users/laanwj/orgs",
        "repos_url": "https://api.github.com/users/laanwj/repos",
        "events_url": "https://api.github.com/users/laanwj/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/laanwj/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/10237#issuecomment-342695754",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/10237"
    },
    {
      "event": "closed",
      "id": 1331041621,
      "node_id": "MDExOkNsb3NlZEV2ZW50MTMzMTA0MTYyMQ==",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/1331041621",
      "actor": {
        "login": "laanwj",
        "id": 126646,
        "node_id": "MDQ6VXNlcjEyNjY0Ng==",
        "avatar_url": "https://avatars.githubusercontent.com/u/126646?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/laanwj",
        "html_url": "https://github.com/laanwj",
        "followers_url": "https://api.github.com/users/laanwj/followers",
        "following_url": "https://api.github.com/users/laanwj/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/laanwj/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/laanwj/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/laanwj/subscriptions",
        "organizations_url": "https://api.github.com/users/laanwj/orgs",
        "repos_url": "https://api.github.com/users/laanwj/repos",
        "events_url": "https://api.github.com/users/laanwj/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/laanwj/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2017-11-08T03:01:35Z"
    },
    {
      "event": "locked",
      "id": 5271972414,
      "node_id": "LOE_lADOABII584NSqSKzwAAAAE6O-o-",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/5271972414",
      "actor": {
        "login": "MarcoFalke",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/MarcoFalke",
        "html_url": "https://github.com/MarcoFalke",
        "followers_url": "https://api.github.com/users/MarcoFalke/followers",
        "following_url": "https://api.github.com/users/MarcoFalke/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/MarcoFalke/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/MarcoFalke/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/MarcoFalke/subscriptions",
        "organizations_url": "https://api.github.com/users/MarcoFalke/orgs",
        "repos_url": "https://api.github.com/users/MarcoFalke/repos",
        "events_url": "https://api.github.com/users/MarcoFalke/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/MarcoFalke/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2021-09-08T12:26:47Z",
      "lock_reason": "resolved"
    }
  ]
}