{
  "type": "issue",
  "issue": {
    "id": 297889006,
    "node_id": "MDU6SXNzdWUyOTc4ODkwMDY=",
    "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/12456",
    "repository_url": "https://api.github.com/repos/bitcoin/bitcoin",
    "labels_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/12456/labels%7B/name%7D",
    "comments_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/12456/comments",
    "events_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/12456/events",
    "html_url": "https://github.com/bitcoin/bitcoin/issues/12456",
    "number": 12456,
    "state": "closed",
    "state_reason": "completed",
    "title": "Deterministic failure in feature_bip68_sequence.py",
    "body": "```\r\n$ ./test/functional/feature_bip68_sequence.py \r\n2018-02-16 19:05:51.568000 TestFramework (INFO): Initializing test directory /tmp/test1hz4o29p\r\n2018-02-16 19:05:57.956000 TestFramework (INFO): Running test disable flag\r\n2018-02-16 19:05:57.974000 TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"////bitcoin/test/functional/test_framework/util.py\", line 112, in try_rpc\r\n    fun(*args, **kwds)\r\n  File \"////bitcoin/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"////bitcoin/test/functional/test_framework/authproxy.py\", line 138, in __call__\r\n    raise JSONRPCException(response['error'])\r\ntest_framework.authproxy.JSONRPCException: non-BIP68-final (code 64) (-26)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"////bitcoin/test/functional/test_framework/test_framework.py\", line 125, in main\r\n    self.run_test()\r\n  File \"./test/functional/feature_bip68_sequence.py\", line 31, in run_test\r\n    self.test_disable_flag()\r\n  File \"./test/functional/feature_bip68_sequence.py\", line 86, in test_disable_flag\r\n    assert_raises_rpc_error(-26, NOT_FINAL_ERROR, self.nodes[0].sendrawtransaction, ToHex(tx2))\r\n  File \"////bitcoin/test/functional/test_framework/util.py\", line 104, in assert_raises_rpc_error\r\n    assert try_rpc(code, message, fun, *args, **kwds), \"No exception raised\"\r\n  File \"////bitcoin/test/functional/test_framework/util.py\", line 118, in try_rpc\r\n    raise AssertionError(\"Expected substring not found:\" + e.error['message'])\r\nAssertionError: Expected substring not found:non-BIP68-final (code 64)\r\n",
    "user": {
      "login": "MarcoFalke",
      "id": 6399679,
      "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/MarcoFalke",
      "html_url": "https://github.com/MarcoFalke",
      "followers_url": "https://api.github.com/users/MarcoFalke/followers",
      "following_url": "https://api.github.com/users/MarcoFalke/following%7B/other_user%7D",
      "gists_url": "https://api.github.com/users/MarcoFalke/gists%7B/gist_id%7D",
      "starred_url": "https://api.github.com/users/MarcoFalke/starred%7B/owner%7D%7B/repo%7D",
      "subscriptions_url": "https://api.github.com/users/MarcoFalke/subscriptions",
      "organizations_url": "https://api.github.com/users/MarcoFalke/orgs",
      "repos_url": "https://api.github.com/users/MarcoFalke/repos",
      "events_url": "https://api.github.com/users/MarcoFalke/events%7B/privacy%7D",
      "received_events_url": "https://api.github.com/users/MarcoFalke/received_events",
      "type": "User",
      "site_admin": false
    },
    "labels": [],
    "assignees": [],
    "author_association": "MEMBER",
    "locked": true,
    "active_lock_reason": "resolved",
    "comments": 1,
    "closed_at": "2018-02-16T19:09:16Z",
    "created_at": "2018-02-16T19:07:30Z",
    "updated_at": "2021-09-08T12:36:39Z"
  },
  "events": [
    {
      "event": "commented",
      "id": 366330244,
      "node_id": "MDEyOklzc3VlQ29tbWVudDM2NjMzMDI0NA==",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/366330244",
      "actor": {
        "login": "MarcoFalke",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/MarcoFalke",
        "html_url": "https://github.com/MarcoFalke",
        "followers_url": "https://api.github.com/users/MarcoFalke/followers",
        "following_url": "https://api.github.com/users/MarcoFalke/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/MarcoFalke/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/MarcoFalke/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/MarcoFalke/subscriptions",
        "organizations_url": "https://api.github.com/users/MarcoFalke/orgs",
        "repos_url": "https://api.github.com/users/MarcoFalke/repos",
        "events_url": "https://api.github.com/users/MarcoFalke/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/MarcoFalke/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2018-02-16T19:09:16Z",
      "updated_at": "2018-02-16T19:09:16Z",
      "author_association": "MEMBER",
      "body": "See #12455",
      "user": {
        "login": "MarcoFalke",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/MarcoFalke",
        "html_url": "https://github.com/MarcoFalke",
        "followers_url": "https://api.github.com/users/MarcoFalke/followers",
        "following_url": "https://api.github.com/users/MarcoFalke/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/MarcoFalke/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/MarcoFalke/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/MarcoFalke/subscriptions",
        "organizations_url": "https://api.github.com/users/MarcoFalke/orgs",
        "repos_url": "https://api.github.com/users/MarcoFalke/repos",
        "events_url": "https://api.github.com/users/MarcoFalke/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/MarcoFalke/received_events",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/bitcoin/bitcoin/issues/12456#issuecomment-366330244",
      "issue_url": "https://api.github.com/repos/bitcoin/bitcoin/issues/12456"
    },
    {
      "event": "closed",
      "id": 1478503535,
      "node_id": "MDExOkNsb3NlZEV2ZW50MTQ3ODUwMzUzNQ==",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/1478503535",
      "actor": {
        "login": "MarcoFalke",
        "id": 6399679,
        "node_id": "MDQ6VXNlcjYzOTk2Nzk=",
        "avatar_url": "https://avatars.githubusercontent.com/u/6399679?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/MarcoFalke",
        "html_url": "https://github.com/MarcoFalke",
        "followers_url": "https://api.github.com/users/MarcoFalke/followers",
        "following_url": "https://api.github.com/users/MarcoFalke/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/MarcoFalke/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/MarcoFalke/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/MarcoFalke/subscriptions",
        "organizations_url": "https://api.github.com/users/MarcoFalke/orgs",
        "repos_url": "https://api.github.com/users/MarcoFalke/repos",
        "events_url": "https://api.github.com/users/MarcoFalke/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/MarcoFalke/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2018-02-16T19:09:16Z"
    },
    {
      "event": "locked",
      "id": 5272024958,
      "node_id": "LOE_lADOABII584RwWzuzwAAAAE6PLd-",
      "url": "https://api.github.com/repos/bitcoin/bitcoin/issues/events/5272024958",
      "actor": {
        "login": "DrahtBot",
        "id": 39886733,
        "node_id": "MDQ6VXNlcjM5ODg2NzMz",
        "avatar_url": "https://avatars.githubusercontent.com/u/39886733?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/DrahtBot",
        "html_url": "https://github.com/DrahtBot",
        "followers_url": "https://api.github.com/users/DrahtBot/followers",
        "following_url": "https://api.github.com/users/DrahtBot/following%7B/other_user%7D",
        "gists_url": "https://api.github.com/users/DrahtBot/gists%7B/gist_id%7D",
        "starred_url": "https://api.github.com/users/DrahtBot/starred%7B/owner%7D%7B/repo%7D",
        "subscriptions_url": "https://api.github.com/users/DrahtBot/subscriptions",
        "organizations_url": "https://api.github.com/users/DrahtBot/orgs",
        "repos_url": "https://api.github.com/users/DrahtBot/repos",
        "events_url": "https://api.github.com/users/DrahtBot/events%7B/privacy%7D",
        "received_events_url": "https://api.github.com/users/DrahtBot/received_events",
        "type": "User",
        "site_admin": false
      },
      "commit_id": null,
      "commit_url": null,
      "created_at": "2021-09-08T12:36:39Z",
      "lock_reason": "resolved"
    }
  ]
}